<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>S47 Activity - DOM Manipulation </title>
	
</head>
<body>
	<span id="label-txt-name">First Name</span><br>
	<input type="text" id="txt-first-name">

	<span>Last Name</span><br>
	<input type="text" id="txt-last-name">

	<span>Full Name</span><br>
	<span type="text" id="span-full-name"></span>


	<script src="index.js"></script>
</body>
</html>